upstream client {
    server frontend:3000; # front: reactjs container name
}

upstream back {
    server backend:5000; # back: springboot container name
}

server {
    listen 80;

    location / {        
        proxy_pass http://client;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_pass http://back/;
    }

}